SENDER_EMAIL=Chabod@resumeflo.com # Input your actual sender's email address
RECEIVER_EMAIL=henry.uwakxy@gmail.com # Input your actual receiver email address
SENDGRID_API_KEY=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# Input your actual SendGrid API key